<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML buat Kamu</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

:root {
--warna-bg: rgba(0, 0, 0, .7); 
--warna-teks: #fff;
--warna-bingkai: #fff;
--bingkai: 8px;
--bingkai-kiri: 2px solid var(--warna-bingkai);
--bingkai-kanan: 2px solid var(--warna-bingkai);
--poppins: 'Poppins', sans-serif;
--nunito: 'Nunito Sans', sans-serif;
--caveat: 'Caveat', cursive;
--quicksand: 'Quicksand', sans-serif;
--itim: 'Itim', cursive;
--inter: 'Inter', sans-serif;
}

.poppins{font-family: var(--poppins) !important;}
.nunito{font-family: var(--nunito) !important;}
.caveat{font-family: var(--caveat) !important;}
.quicksand{font-family: var(--quicksand) !important;}
.itim{font-family: var(--itim) !important;}
.inter{font-family: var(--inter) !important;}

@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--itim);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9  frq";color:white;opacity:.3;font-size:11px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{animation: jj 7s infinite;width:100%;height:100%;transform: scale(1);transition:all 1.3s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);-webkit-backdrop-filter:blur(0); backdrop-filter:blur(0);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{font-family:var(--nunito);position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--warna-bg);border-radius:8px;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--warna-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
blockquote{width:400px;text-align:center;line-height:1.3em;padding:10px 20px;}
blockquote::before{content: "";position: absolute;border: 1px solid #fff;border-radius:8px;top: -8px;bottom: -8px;left: -8px;right: -8px;}
blockquote p{font-size:16px;font-weight:700;line-height:1.4em;transition:all .5s ease;}

b.merah{color:red}
b.kuning{color:yellow}
b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
b.garismerah{border-bottom:2px solid red}
b.gariskuning{border-bottom:2px solid yellow}

#waktu{display:none}
#kado1, #kado2, #kado3{font-size:16px;font-weight:400;}
#kalimatAkhir{transform:scale(.1);}
#kado1{position:absolute;opacity:0}
#kalove{font-size:25px;line-height:0;}
.kolombar .inibar{position:absolute;opacity:0;visibility:hidden;background-color:#fff;height:5px;width:100%}

#Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;line-height:15px;background:var(--warna-bg);color:var(--warna-teks);font-size:14px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
#Bn{margin:12px 0 12px 12px !important}
#By{}

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background: rgba(255, 255, 255, 0.3);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius:50%;padding:10px;width:90px;height:90px;margin:20px 0;}
#fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
#halo{font-size:19px !important;position:relative;margin:0 0 30px 0}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#kadoIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, #halo, #pesan{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:25px !important;font-weight:400;}
#kadoIn img:hover{transform:scale(.9);}
#pesan{font-family:var(--nunito);position:absolute;font-size:15px;font-weight:700 !important;display:flex;flex-direction:column}

#kolombaru{position:absolute;opacity:0;display:flex;transform:scale(.1);transition:all 1s ease;align-items:center;text-align:center;justify-content:center;}
#kolombaru > li{margin: 10px;padding: 10px;list-style-type: none;}
#kolombaru li img{display:flex;width:40px;height:40px}
#kolombaru li img:hover{transform: scale(1.15);transition:all .3s ease;}

.kolomrange{padding:0;background:none;position:relative;z-index:1;display:none;transition:all 1s ease;align-items:center;}
.kolomrange .inirange{width:100%;height:40px;margin-right:15px;display:flex;align-items:center;text-align:center;justify-content:center;}
.kolomrange .inirange input{height:10px;width:100%;-webkit-appearance:none;outline:none;background:#f2f2f2;border-radius:25px;box-shadow:inset 0px 0px 4px rgba(0,0,0,0.2);}
.kolomrange .inirange input::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;border-radius:50%;border:3px solid #006FFF;background:white;transition:all .2s ease;}
.kolomrange .inirange input::-webkit-slider-thumb:hover{border:5px solid #006FFF;}
.kolomrange .inivalue{color:white;font-size:20px}

.swal2-modal > *{color:white}
.swal2-title{line-height:1.3em;font-size:18px;text-align:center;padding:15px 30px 0 30px;}
.swal2-container.swal2-backdrop-show{background: rgba(0,0,0,.5);}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;background:rgba(0,0,0,.9);max-width:320px;border-right:var(--bingkai-kanan);border-left:var(--bingkai-kiri);border-radius:4px;top:-50px;}

.fa-heart {opacity:.15;color:white;font-size: 22px;position: absolute;animation:  heartMove linear 1;top: -10vh;z-index: 0;}
@keyframes heartMove {0%{transform: translateY(-10vh) ;} 100%{transform: translateY(100vh) ;}}

svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
.heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}
@keyframes heartMove {
    0% {transform: translateY(-10vh);}
    100% {transform: translateY(100vh);}
  }
      svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
      .spin{animation: spin 3s linear infinite alternate;}
  @keyframes spin {
    from {
      transform: rotate(20deg);
    }
    to {
      transform: rotate(-20deg);
    }
  }

.sembunyi, #kado2, #kado3{display:none !important}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="../../../v2/menimeni.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="../../../v2/pics/awan3.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="kadoIn" onClick="memulai();">
       <!-- Tombol Surat --><img src="../../../v2/kadoin.png"/>
     </div>
     <p id="ket">Klik Kadonya!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="../../../v2/pandapanah.gif" id="fotostiker" onClick="aksistiker()"/>
         <img src="../../../v2/pandaketawa2.gif" id="fotostiker2"/>
         <img src="../../../v2/gumush.gif" id="fotostiker3"/>
         <!--<img src="../../../v2/pandakuning.gif" id="fotostiker4"/>-->
         <img src="../../../v2/cilukba.gif" id="fotostiker5"/>
     </div>
     <p id="pesan"></p>
     <p id="halo">Hai, </p>
     
     <div><blockquote id='bq'>

       <!-- Konten Pembukaan -->
       <p id="kalimat" class="kal">Gimana Puasa Hari Ini, Masih Semangat, kan? 😂❤️</p>
       <p id="kalimatb" class="kal">Aku Mau Nanya Nih 😆❤️</p>
       <p id="kalimatc" class="kal">Kamu Pilih Warna Apa? 🤭❤️</p>
       <p id="kalimatd" class="kal">Emm.. kalo kamu pilih warna<br><span id="wrna1"></span> berarti kamu mau dong<br>bukber sama aku? 😆❤️</p>
       <p id="kalimate" class="kal">Yeyyy! Pokoknya kamu harus mau bukber sama aku yyy 🤣❤️</p>
       <p id="kalimatf" class="kal">Oh ya,<br>Coba klik Stiker di Atas 😆❤️</p>
       
     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">&#128140; Balas</a>
       <a id="Bn" onClick="ditolak()">Engga</a>
     </div>
     
     <!-- Pesan Ditolak -->
     <div id="pesanditolak" class="sembunyi">
       <img id="stikerditolak" src="../../../v2/weee.gif"/>
       <p id="kataditolak">Harus mau wlee😜</p>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  
</script>
<script>
inikuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;ftfungsi=0;fungsiAwal=0;fungsitimer=0;vketikhalo=halo.innerHTML;
halo.innerHTML = "";var ahalo=0,vketikhalo;defby=By.innerHTML;deffotostiker=fotostiker.src;
Content.style = "opacity:1;margin-top:16vh;";


const body = document.querySelector("body");function berjatuhan() {const heart = document.createElement("div");heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";heart.className = "heart-icon";heart.style.left = (Math.random() * 95) + "vw";heart.style.animationDuration = (Math.random() * 3) + 2 + "s";document.body.appendChild(heart);}setInterval(function () {var heartArr = document.querySelectorAll(".heart-icon");if (heartArr.length > 100) {heartArr[0].remove();}}, 100);
  
  function memulai(){if(fungsiAwal==0){fungsiAwal=1;kadoIn.style="transition:all .8s ease;transform:scale(10);opacity:0";wallpaper.style="transform: scale(1.5);";ket.style="display:none";setTimeout(mulainama,700)}}
  
  async function mulainama() {
           kadoIn.style="display:none";ket.style="display:none";
           nama = "Kamu";
           vketikhalo += nama + "! ✨";
           audio.play();
           Content.style = "opacity:1;margin-top:2vh";
           fotostiker.style="display:inline-flex;";
           setTimeout(ftmuncul,200);
           setTimeout(kethalo,500);
  }
  
  function ftmuncul(){
    if(ftganti==0){fotostiker.src = deffotostiker;fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
    if(ftganti==1){fotostiker.src = fotostiker2.src;fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==2){fotostiker.src = fotostiker3.src;fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==3){fotostiker.src = fotostiker4.src;fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    if(ftganti==4){fotostiker.src = fotostiker5.src;fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";}
    //if(ftganti==3){fotostiker.src = fotostiker4.src;fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);box-shadow:none;backdrop-filter: blur(0);-webkit-backdrop-filter: blur(0);background:none;border:0;width:150px;height:150px";setTimeout(jjfoto,400);}
  }
  function fthilang(){fotostiker.style="display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";setInterval(berjatuhan,200);}
  function kethalo(){if(ahalo<vketikhalo.length){halo.innerHTML += vketikhalo.charAt(ahalo);ahalo++;setTimeout(kethalo,60);}if(ahalo==vketikhalo.length){setTimeout(bqmuncul,200);}}
  function bqmuncul(){bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";gantikalimat3();fungsi=1;}
  
  async function menuju(){Tombol.style="transition:all .3s ease;transform: scale(0);opacity:0";setTimeout(thiswin,300)}
  function thiswin(){Tombol.style="opacity:1;transform: scale(1);";window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
  
  const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.innerHTML);const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  audio = new Audio('' + linkmp3.src);
  
vketik1=kalimat.innerHTML;kalimat.innerHTML = "";var aa=0,vketik1;
function mulaiketik1(){
  if(aa<vketik1.length){
    kalimat.innerHTML += vketik1.charAt(aa);aa++;
    setTimeout(mulaiketik1,120);
  }
  if(aa==vketik1.length){setTimeout(befanim,1200);setTimeout(gantikalimat2,1500);}
}

  vketik2=kalimatb.innerHTML;kalimatb.innerHTML = "";
  vketik3=kalimatc.innerHTML;kalimatc.innerHTML = "";
  vketik4=kalimatd.innerHTML;kalimatd.innerHTML = "";
  vketik5=kalimate.innerHTML;kalimate.innerHTML = "";
  vketik6=kalimatf.innerHTML;kalimatf.innerHTML = "";
  ktwrna = "";wrna="";
  const inikal = document.querySelectorAll(".kal");
  
  function gantikalimat2(){setTimeout(anim,100);kalimat.innerHTML = "";kalimatb.innerHTML=vketik2;setTimeout(befanim,2000);setTimeout(gantikalimat3,2300);}
  function gantikalimat3(){setTimeout(anim,300);kalimatb.innerHTML = "";kalimatc.innerHTML=vketik3;inikuis=1;setTimeout(tombol,500);}
  function gantikalimat4(){fthilang();ftganti=1;setTimeout(ftmuncul,300);setTimeout(anim,100);kalimatc.innerHTML = "";kalimatd.innerHTML=vketik4;wrna1.innerHTML=ktwrna;wrna1.style.color=wrna;inikuis=2;setTimeout(tombol,700)}
  function gantikalimat5(){fthilang();ftganti=2;setTimeout(ftmuncul,300);setTimeout(anim,100);kalimatd.innerHTML = "";kalimate.innerHTML=vketik5;inikuis=3;setTimeout(tombol,700)}
  function gantikalimat6(){fthilang();ftganti=3;ftfungsi=1;setTimeout(ftmuncul,300);setTimeout(anim,100);setTimeout(anim,100);kalimate.innerHTML = "";kalimatf.innerHTML=vketik6;}
  
  function befanim(){
    for (let i = 0; i < inikal.length; i++) {
      inikal[i].style="opacity:0;transition:all .3 ease;";
    }
  } 
  
  function anim() {
    for (let i = 0; i < inikal.length; i++) {
      inikal[i].style="";
    }
  }
  
  function tombol(){
   Tombol.style="opacity:1;transform: scale(1);";Bn.style="";
   if(inikuis==0){Bn.style="display:none";By.innerHTML=defby;} 
   if(inikuis==1){By.innerHTML = "Merah";By.style.background="#F42111";Bn.innerHTML="Biru";Bn.style.background="#004ABA";} 
   if(inikuis==2){By.innerHTML="Mau";Bn.innerHTML="Engga";clearstyle()}
   if(inikuis==3){Bn.style="display:none";By.innerHTML="Lanjut";} 
   if(inikuis==50){Bn.style="display:none";By.innerHTML=defby;Tombol.style="display:none"}
  }
  function clearstyle(){By.style.background="";Bn.style.background="";}

  function multifungsi(){
    if(inikuis==1){befanim();setTimeout(gantikalimat4,400);Tombol.style="transition:all .3s ease;opacity:0";ktwrna="Merah";wrna="#F42111";inikuis=0;}
    if(inikuis==2){befanim();setTimeout(gantikalimat5,400);Tombol.style="transition:all .3s ease;opacity:0";inikuis=0;}
    if(inikuis==3){befanim();fthilang();ftganti=3;ftfungsi=1;Tombol.style="transition:all .3s ease;opacity:0";aksistiker();inikuis=0;}
    if(inikuis==50){menuju();}
  }
  
  async function ditolak(){
  	if(inikuis==1){befanim();setTimeout(gantikalimat4,400);Tombol.style="transition:all .3s ease;opacity:0";ktwrna="Biru";wrna="#004ABA";inikuis=0;}
      if(inikuis==2){Tombol.style="transition:all .3s ease;opacity:0";await swalst.fire({title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src,});tombol();}
   }
   
   function mulaict(){
    var timeleft = 3;
    var downloadTimer = setInterval(function(){
    timeleft--;document.getElementById("ctimer").textContent = timeleft;
    if(timeleft <= 0)
      clearInterval(downloadTimer);
      if(timeleft==0){
       befanim();setTimeout(gantikalimat10,400);
      }
    },1000);
  }
  
  ///////////////
  
  vketikpesan="Semangat Puasanya yaa,<br>Jangan mokel duluan kan<br>mau bukber sama aku 😋<br><br><b class='putih merah itim'>Wkwkwk 🤣❤️</b>";
  function mulaiketikakhir(){
  	bq.style="display:none";
      halo.innerHTML="";
      pesan.style="position:relative;margin:30px 0 0 0;";
      new TypeIt("#pesan", {
      strings: ["" + vketikpesan], startDelay: 1, speed: 40, cursor: false,
      afterComplete: function(){
         pesan.innerHTML = vketikpesan;
         inikuis=50;setTimeout(tombol,400);
         setInterval(berjatuhan,300);
      },}).go();
  }
  vketikakhir="Hehehe ><";
  function mulaiketikakhir2(){
      new TypeIt("#halo", {
      strings: ["" + vketikakhir], startDelay: 10, speed: 50, cursor: true,
      afterComplete: function(){
         halo.innerHTML = vketikakhir;
         inikuis=50;setTimeout(tombol,1500);
      },}).go();
  }
  
  function aksistiker(){
  	if(ftfungsi==1){
  	bq.style = "position:relative;";
      halo.style="transform: scale(0);opacity:0;";
      fthilang();ftganti=4;setTimeout(ftmuncul,300);
      ftfungsi=0;setTimeout(mulaiketikakhir,500);
      pesanwhatsapp = "ayo bukber><";
      }
  }
  
</script>
</body>
</html>
