<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Buat Kamu...</title>
<meta name="description" content="@feelthisray - Script HTML by feeldream.id">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="../../v2/main-icon.png"> 
  <!-- Link CDN Resource -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="style.css"><script src="https://unpkg.com/scrollreveal"></script>
</script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- Styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

:root {
--poppins: 'Poppins', sans-serif;
--nunito: 'Nunito Sans', sans-serif;
--caveat: 'Caveat', cursive;
--quicksand: 'Quicksand', sans-serif;
--itim: 'Itim', cursive;
--inter: 'Inter', sans-serif;
}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: 'Itim', cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      margin: 0;
      padding: 0;
    }
    
    #bodyblur{opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{animation: jj 10s infinite;width:100%;height:100%;transform: scale(1);transition:all 1.3s ease;}
#wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.2);} 100% {transform: scale(1);}}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-100px;
    }
    
    p{margin-left:60px;margin-right:60px;text-align:left}

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination{margin-bottom:23vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(158, 158, 158, 1) !important;}
    .swiper-button-next, .swiper-button-prev{opacity:0;cursor:none}
    .swiper-button-next:hover, .swiper-button-prev:hover{opacity:0}
    .swiper-button-prev{display:none}
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;width:90px;height:90px;margin-left:auto;margin-right:auto;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;margin-bottom:20px;transition:all .75s ease}
.stiker img{width:85px;height:85px;border-radius:50%}
b.merah{color:red}
b.kuning{color:yellow}
b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
.garismerah{border-bottom:2px solid red}
.gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

@keyframes heartMove {
  0% {transform: translateY(-10vh);}
  100% {transform: translateY(100vh);}
}
    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
    .spin{animation: spin 3s linear infinite alternate;}
@keyframes spin {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-20deg);
  }
}
@keyframes moving {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(3px);
  }
}
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    .blocktext{position:relative;width:100%;height: 390px; overflow: auto;}
.swal2-modal > *{font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 14px}
.swal2-modal{background: rgba(0,0,0, .6);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 1px solid rgba(255, 255, 255, 1);border-radius: 12px;max-width:325px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;border-radius:18px;z-index: 1;transition: all 0.2s;}
body::before{content:"\00A9  Faruq Project - Faruq IT";color:white;opacity:0;font-size:4vw;position:fixed;bottom:25px;left:25px;z-index:2}
#Tombol {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #Tombol a {
      padding: 10px 20px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid #fff;
      border-radius: 12px;
      color: #fff;
      text-decoration: none;
      transition: 0.3s;
    }
  </style>
</head>

<body>
  <audio src="../geser/angelbaby2.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="../../v2/estetik.jpeg" id="wallpaper"/>
     <img src="" id="wallpaper2"/>
   </div>
   
   <div class="sembunyi">
         <!-- Stiker untuk Konten -->
         <img src="../../v2/pusn.gif" id="popstiker1"/>
         <img src="../../v2/gumush.gif" id="popstiker2"/>
         <img src="../../v2/mndkat.gif" id="popstiker3"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
      <!-- Slide 1 -->
      <div class="swiper-slide">
      	<div id="stiker1" class="scale0 stiker sembunyi" style="margin-top:180px">
        <img id="stiker1a" src="../../v2/g5.gif"/>
        <img id="stiker1b" class="sembunyi" src="../../v2/cilukba.gif"/>
       </div>
        <div id="scroll-container" class="blocktext" style="margin-top:100px">
        <p id="teks1" class="itim" style="font-size:17px;margin:0 60px 0 40px">
          <b class="putih merah">🌞 Selamat Pagi, Yuni! 🌞</b><br>
         Gimana tidurnya? Semoga nyenyak ya, jangan sampai kebawa mimpi tugas-tugas yang bikin pusing itu wkwk. Aku mau jawab long teks mu, dan aseli kek gimana gitu 🤣. Kita ini statusnya cuma <b>"teman"</b>, 
          tapi update tiap hari kayak laporan rutin—di chat penuh emoji 😻🫰🏻, di real life malah 😐🥶. Aneh banget, tapi lucu sih kalau dipikir-pikir.
          <br>
          <br>
         Btw, waktu 21/03/2025 Jum'at, aku full koding asli! Dari pagi sampai malam otak dipaksa mikir logic yang muter-muter. Kadang rasanya pengen banting keyboard, tapi ya gimana lagi… sudah jalan ninjaku 😆. Kalau kamu pusing sama tugas, aku juga pusing sama error yang entah datang dari mana wkwk.
          <br><br>
          Terus soal jasa curhat premium yang kamu tawarkan waktu itu, aku masih nggak habis pikir… Lah kok ada tarif segala?! 🤣 Kalau misalnya aku nangis tiap hari, bisa-bisa bangkrut dong. Tapi tetap, makasih ya udah bilang kalau aku bisa cerita ke kamu. Walaupun aku nggak tahu harus mulai dari mana, tapi itu udah cukup berarti.
          <br><br>
          Oh iya, hari ini jangan lupa semangat! 💪✨ Walaupun tugas banyak, inget, kamu tuh keren dan pasti bisa ngelewatin semuanya! Kalau capek, jangan ragu buat istirahat. Nggak harus sempurna kok, yang penting tetap jalan dan nikmati prosesnya.
          <br>
          <i>Stay safe and healthy</i> 🫶<br><br><b class="putih merah"><i>"Aku bangga padamu—I'm truly proud of you, every step you take is worth appreciating." ✨ 💐💗</i>i></b>
        <br><label style="font-size: 9px;">katanya belum pernah dibilangin <i>soo i proud of you yaa</i>, wkwk, canda lahhh</label>
        </p>
      </div>
      <!-- Tombol Kirim Pesan -->
     <div id="mentahan"></div>
      </div>
      <!-- Slide 1 -->
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    function sjawab(){jawab();}
    async function jawab(){
      await swals.fire('Kirim pesan ke<br>WhatsApp aku, ya!');
      window.location = "https://api.whatsapp.com/send?phone=6282372570201&text=(Balesanmuuuuuu)";}
    var teksSekarang = 1;const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: false,
      },
      on: {
      slideChange: function () {
        var currentIndex = swiper.activeIndex;
        //var colors = [wallpaper2.src, wallpaper3.src, wallpaper4.src];
        //wallpaper.src = colors[currentIndex % colors.length];

        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          
          if(teksSekarang == 2){}
        }, 50);
      },
      },
      navigation: {nextEl: ".swiper-button-next",prevEl: ".swiper-button-prev",},
    });
    
    varteks = teks1.innerHTML; teks1.innerHTML = "";
    function katanimasi(){
	  new TypeIt("#teks1", {
      strings: ["" + varteks], startDelay: 250, speed: 37, cursor: true,
      afterComplete: function(){
      	clearInterval(scrollInterval);
      	teks1.innerHTML = varteks;
      	setInterval(berjatuhan, 200);
          stiker1.style = "transform:scale(0);opacity:0;transition:all .8s ease;margin-top:180px";
          setTimeout(function(){
          	stiker1a.src = stiker1b.src;
          	stiker1.style = "transition:all .8s ease;margin-top:180px";
          },300);
      },}).go();
}

    window.addEventListener("load", (event) => {
    window.scrollTo(0, 0);
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
});

var sudahKlik = true;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';

const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 90, imageHeight: 100,}); 
const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 2300, timerProgressBar: true, imageWidth: 90, imageHeight: 90,});

document.getElementById("loveIn").onclick = async function() {
    if (sudahKlik) {
    audio.play();
    //setTimeout(function(){
    document.querySelector(".overlay").style.display = "none";
    await swalst.fire({
                  title: 'Heyy kamuuu!', 
                  imageUrl: '' + popstiker1.src,
                  });   	
                 await swalst.fire({
                  title: 'Boleh Pinjem Waktunya<br>Sebentar Ngga? 🫣',
                  imageUrl: '' + popstiker2.src,
                  });
                 await swalst.fire({
                  title: 'Aku Ada Pesan<br>buat Kamu 😍',
                  imageUrl: '' + popstiker3.src,
                  });
    stiker1.classList.add("scale1");
    teks1.classList.add("scale1");
    
    katanimasi()
    //}, 4000);
} else {
    sudahKlik = true; // Tandai bahwa tombol sudah diklik
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
  }
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
     }
  if (heartArr.length > 1) {
    document.getElementById("mentahan").innerHTML = '<div id="Tombol"><a onClick="sjawab()"><b>💌 Balas</b></a></div>';
  }
}, 100);

const scrollContainer = document.getElementById("scroll-container");
  const textContainer = document.getElementById("textsec2");

function autoScroll() {
    scrollContainer.scrollTop += 10;
}

const scrollInterval = setInterval(autoScroll, 50);
  </script>
</body>

</html>
