<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>For You - Script HTML buat Kamu</title>
<meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="style.css"><script src="https://unpkg.com/scrollreveal"></script>
</script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- Demo styles -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');

:root {
--poppins: 'Poppins', sans-serif;
--nunito: 'Nunito Sans', sans-serif;
--caveat: 'Caveat', cursive;
--quicksand: 'Quicksand', sans-serif;
--itim: 'Itim', cursive;
--inter: 'Inter', sans-serif;
}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: 'Itim', cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, .5);
      margin: 0;
      padding: 0;
    }
    
    #bodyblur{opacity:.5;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{animation: jj 7s infinite;width:100%;height:100%;transform: scale(1);transition:all 1.3s ease;}
#wallpaper2, #wallpaper3, #wallpaper4{display:none}
    @keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top:-100px;
    }
    
    p{margin-left:50px;margin-right:70px;text-align:left}
    #ket{margin:20px}

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination{margin-bottom:20vh}
    .swiper-pagination-bullet-active{background-color: #fff !important;opacity:1 !important}
    .swiper-pagination-bullet{background-color:rgba(158, 158, 158, 1) !important;}
    .swiper-button-next, .swiper-button-prev{display:none}
    
    .sembunyi{display: none !important;}
    .stiker{display:flex;justify-content:center;align-items:center;width:90px;height:90px;margin-left:auto;margin-right:auto;box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);background: rgba(255, 255, 255, 0.7);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;margin-bottom:20px;transition:all .75s ease}
.stiker img{width:85px;height:85px;}
b.merah{color:red}
b.kuning{color:yellow}
b.putih{text-shadow:none;padding-left:8px;padding-right:8px;padding-top:2px;padding-bottom:2px;background-color:white;border-radius:12px}
span.garismerah{border-bottom:2px solid red}
span.gariskuning{border-bottom:2px solid yellow}
    p{color:white;font-size:15px;line-height:1.5em;}
    .scale0{opacity:0;transform: scale(0);transition: all .9s ease;}
    .scale1{opacity:1;transform: scale(1);transition: all .9s ease;}
    svg{vertical-align: middle;width: 22px;height: 22px;fill: #fff}
    .heart-icon {z-index:100;width: 30px;height: 30px;position: fixed;animation:  heartMove linear 1;top: -10vh;}

@keyframes heartMove {
  0% {transform: translateY(-10vh);}
  100% {transform: translateY(100vh);}
}
    svg.line{fill: none;stroke: #fff;stroke-width: 2;animation: moving .7s linear infinite alternate;}
    .spin{animation: spin 3s linear infinite alternate;}
@keyframes spin {
  from {
    transform: rotate(20deg);
  }
  to {
    transform: rotate(-20deg);
  }
}
@keyframes moving {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(3px);
  }
}
    .overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;background:#000;z-index:100;}
    .loading-message {font-size: 13px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);color:white;text-align: center;}
    .blocklove{display: none;flex-direction: column;justify-content: center;align-items: center;}
    .lovein{background:#fff;color:#FF0900;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
    .lovein:hover{transform: scale(.9);color:#FF0900;}
    .lovein svg{stroke:#FF0600;width:30px;height:30px}
    
    .blocktext{position:relative;width:100%;height: 400px; margin-top:100px; overflow: auto;}
    #Tombol{position:relative;margin-top:20px;margin-left:auto;margin-right:auto;display:flex;align-items:center;justify-content:center;list-style:none;transition:all 1s ease;}
#Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:10px;transition:all .2s ease;padding:10px;outline:0;border:1px solid white;border-radius:12px;line-height:15px;background:rgba(0,0,0,.3);color:white;font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.15) 0px 7px 29px 0px;z-index:1}
  </style>
</head>

<body>
  <audio src="../../v2/angelbabypart2.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="wp.jpg" id="wallpaper"/>
     <img src="../../v2/pics/awan1.jpg" id="wallpaper2"/>
     <img src="../../v2/pics/awan2.jpg" id="wallpaper3"/>
     <img src="../../v2/pics/awan3.jpg" id="wallpaper4"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
      	<div id="stiker1" class="scale0 stiker">
        <img src="../../v2/bunga.gif"/>
       </div>
      	<h1 id="teks1" class="scale0 itim" style="font-size: 20px;">Haii Sayaangg!<br>This is for you 💐<br><br> >>>></h1>
      </div>
      <div class="swiper-slide">
      	<div id="stiker2" class="scale0 stiker sembunyi">
        <img src=""/>
       </div>
        
        <h1 id="teks2" class="scale0 itim" style="font-size: 20px;font-style: italic;"><style>.max-w-sm{max-width:24rem;color:white;font-style:normal;margin-top: -20px;margin-bottom:-30px}.w-full{width:100%}.p-5{padding:3rem}.bg-transparent{background-color:transparent}.rounded-t{border-top-left-radius:.25rem;border-top-right-radius:.25rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.35rem;padding-right:.75rem}.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}.text-base{font-size:1rem}.font-bold{font-weight:700}.pt-2{padding-top:.5rem}.p-0{padding:0}.m-0{margin: 0;}.overflow-x-auto{overflow-x:hidden}.font-medium{font-weight:500}.text-sm{font-size:.875rem}.text-center{text-align:center}.pt-0{padding-top:0}.py-1{padding-top:.25rem;padding-bottom:.25rem}.justify-center{justify-content:center}.rounded-full{border-radius:9999px}.outline-none{outline:0}.ring-2{border:2px solid #7171c6;background-color:rgb(67 56 202 / 1)}.w-6{width:1.5rem}.h-6{height:1.5rem}</style>
          <div class="max-w-sm w-full"><div class="p-5 bg-transparent rounded-t"><div class="px-3 flex items-center justify-between"><span tabindex="0" class="text-base font-bold">Januari 2024</span></div><div class="flex items-center justify-between pt-2 overflow-x-auto"><table class="w-full"><thead><tr><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Sen</p></div></th><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Sel</p></div></th><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Rab</p></div></th><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Kam</p></div></th><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Jum</p></div></th><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Sab</p></div></th><th><div class="w-full flex justify-center"><p class="p-0 m-0 text-base font-medium text-center ">Min</p></div></th></tr></thead><tbody><tr><td class="pt-0"><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">1</p></div></td><td class="pt-0"><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">2</p></div></td><td class="pt-0"><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">3</p></div></td><td class="pt-0"><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">4</p></div></td><td><div class="w-full h-full"><div class="flex items-center justify-center w-full rounded-full cursor-pointer"><a role="link" tabindex="0" class="outline-none ring-2 ring-offset-2 ring-indigo-700 text-base w-6 h-6 flex items-center justify-center font-medium text-white bg-indigo-700 rounded-full">5</a></div></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">6</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">7</p></div></td></tr><tr><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">8</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">9</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">10</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">11</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">12</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">13</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">14</p></div></td></tr><tr><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">15</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">16</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">17</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">18</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">19</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">20</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">21</p></div></td></tr><tr><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">22</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">23</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">24</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">25</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">26</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">27</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">28</p></div></td></tr><tr><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">29</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">30</p></div></td><td><div class="px-0 py-1 cursor-pointer flex w-full justify-center"><p class="p-0 m-0 text-base  font-medium">31</p></div></td></tr></tbody></table></div></div></div>it's your special day! <span style="font-style: normal;">🥳</span><br><br> >>>></h1>
      </div>
      <div class="swiper-slide">
      	<div id="stiker3" class="scale0 stiker sembunyi">
        <img src=""/>
       </div>
       <div id="scroll-container" class="blocktext">
        <p id="teks3" class="itim" style="font-size:16px"><b class="putih merah">Selamat ulang tahun kamuuu!</b><br><br>Semoga di usiamu yang sekarang bisa menjadi seseorang yang jauh lebih baik lagi, bahagia selalu dan kurangi sedihnya yaa! 💗<br><br>Selamat menjadi manusia dewasa yang dimana kamu akan bertemu lebih banyak masalah.<br><br>Tapi, apapun yang terjadi <span class="garismerah"><i>always love yourself</i></span></i> okayy? ✨<br><br>Kamu sudah melakukan yang terbaik, <b class="putih merah">semangat terus yaa! 😍</b><br><br><span style='font-size: 20px'>>>>></span></p>
       </div>
      </div>
      <div class="swiper-slide">
      	<div id="stiker4" class="scale0 stiker">
        <img src="../../v2/g5.gif"/>
       </div>
      	<h1 id="teks4" class="scale0 itim" style="font-size: 20px;">Happy Level Up Day! 🥳💐</h1>
      </div>
      <!--<div class="swiper-slide">
      	<div id="stiker5" class="scale0 stiker">
        <img src="../../v2/mikir.gif"/>
       </div>
      	<h1 id="teks5" class="scale0 itim" style="font-size: 20px;">Kuli, Kuli Apa<br>yang Bikin Salting? <br><br> >>>></h1>
      </div>
      <div class="swiper-slide">
      	<div id="stiker6" class="scale0 stiker">
        <img src="../../v2/weee.gif"/>
       </div>
       <h1 id="teks6" class="scale0 itim" style="font-size: 20px;">Kulihat Senyumanmu<br>yang Manis <br><br><span style="font-size:18px;font-weight:400">Jiaaakhhh~<br>Kiw kiwww~ </span></h1>
      </div>-->
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var teksSekarang = 1;const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: false,
      },
      on: {
      slideChange: function () {
        var currentIndex = swiper.activeIndex;
        var colors = [wallpaper2.src, wallpaper3.src, wallpaper4.src];
        //wallpaper.src = colors[currentIndex % colors.length];

        teksSekarang++;
        teksScale = document.querySelector('#teks' + teksSekarang);
        stikerScale = document.querySelector('#stiker' + teksSekarang);
        Tombol = document.querySelector('#Tombol');
        setTimeout(function(){
          teksScale.classList.add("scale1");
          stikerScale.classList.add("scale1");
          
          if(teksSekarang == 3){setTimeout(katanimasi, 200)}
        }, 50);
        if(teksSekarang == 4){setInterval(berjatuhan, 200);}
      },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
    initeks = teks3.innerHTML; teks3.innerHTML = "";
    function katanimasi(){
	  new TypeIt("#teks3", {
      strings: ["" + initeks], startDelay: 50, speed: 33, cursor: true,
      afterComplete: function(){
      	clearInterval(scrollInterval);
      	teks3.innerHTML = initeks;
      	//setInterval(berjatuhan, 200);
      },}).go();
    }

setTimeout(function(){
    //window.addEventListener("load", (event) => {
    //window.scrollTo(0, 0);
    var overlay = document.querySelector(".loading-message");
    overlay.style.display = "none";
    var tomlv = document.querySelector(".blocklove");
    tomlv.style.display = "flex";
}, 200);

var sudahKlik = true;
document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';

document.getElementById("loveIn").onclick = function() {
    if (sudahKlik) {
    audio.play();
    document.querySelector(".overlay").style.display = "none";
    
    stiker1.classList.add("scale1");
    teks1.classList.add("scale1");
} else {
    sudahKlik = true; // Tandai bahwa tombol sudah diklik
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Sentuh LOVEnya!</p>';
}
}

function berjatuhan() {
  const heart = document.createElement("div");
  heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100;stroke:#FFC2B8' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
  heart.className = "heart-icon";
  heart.style.left = (Math.random() * 95) + "vw";
  heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
  document.body.appendChild(heart);
}

setInterval(function() {
  var heartArr = document.querySelectorAll(".heart-icon");
  if (heartArr.length > 100) {
    heartArr[0].remove();
  }
}, 100);

const scrollContainer = document.getElementById("scroll-container");
  const textContainer = document.getElementById("textsec2");

function autoScroll() {
    scrollContainer.scrollTop += 10;
}

const scrollInterval = setInterval(autoScroll, 50); 
  </script>
</body>

</html>
