<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://hbdkamu.feeldream.repl.co/script.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  
<head>
<title>Script HTML buat Kamu</title>
<meta name="description" content="HTML Feeldream Repl Co">
<!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
  Thanks to all <3
-->
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Shippori+Antique&display=swap');

:root {
--warna-bg: rgba(0, 0, 0, .3); 
--tombol-teks: #fff;
--tombol-bingkai: #fff;
--bingkai: 18px;
--bingkai-kiri: 1.3px solid var(--tombol-bingkai);
--bingkai-kanan: 1.3px solid var(--tombol-bingkai);
--gaya-font: 'Shippori Antique', sans-serif;
--gaya-font2: 'Caveat', cursive;
}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
body{background-color:#000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
body::before{content:"\00A9 frq";color:white;opacity:.3;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
#bodyblur{animation: jj 0s infinite;opacity:.3;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 1s ease;} 
#wallpaper{width:100%;height:100%;transform:scale(1.5);transition:all 1.7s ease;}
#beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.3);transition:all 3s ease;}

@keyframes jj{0%  {transform: scale(1);} 50% {transform: scale(1.3);} 100% {transform: scale(1);}}
@keyframes rts{from {transform:scale(.1);} to {transform:scale(1);}}
@keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);}}
@keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);}}
@keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);}} @keyframes rt{from {transform: scale(.9);/* transform: rotate(-5deg); */} to {transform: scale(1);/* transform: rotate(5deg); */}}
@keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;}}

blockquote{position:absolute;opacity:0;visibility:hidden;/*background:var(--warna-bg);border: 1px solid rgba(255, 255, 255, 0.5);border-radius:var(--bingkai);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;*/transform: scale(.1);transition:all .7s ease;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);/*backdrop-filter:blur(2px);*/}
blockquote{width:400px;text-align:left;line-height:1.3em;padding:0}
blockquote p{font-size:15px;font-weight:400;line-height:1.5em;transition:all .5s ease;margin-left:30px;margin-right:40px}
blockquote p.ctr{margin-left:0;margin-right:0;text-align:center}
blockquote p:not(#kalimat, #teksnim){display:none;}
#teksnim, blockquote p span.ft{font-family:var(--gaya-font2);font-size:20px;font-weight:700}
#teksnim{font-size:30px;position:absolute;opacity:0;margin:20px auto;transform:scale(0);transition:all .8s ease}

#pergeseran{margin-top:30px;position:absolute;opacity:0;transform:scale(0);transition:all .7s ease;display:flex;flex-wrap:nowrap;align-items:flex-start;justify-content:flex-start;max-width:500px;padding:0 30px; overflow-y:hidden;overflow-x:hidden;scroll-behavior:smooth;scroll-snap-type:x mandatory; -ms-overflow-style:none;-webkit-overflow-scrolling:touch}
#pergeseran p{background:rgba(251, 231, 239, .1);border:1px solid #fff;border-radius:14px;padding:15px;display:flex;flex-wrap:nowrap;text-align:center;line-height:1.4em;align-items:center;justify-content:center;flex-shrink:0; width:90%;margin:0 15px 0 0; scroll-snap-align:center}
#pergeseran p, #psn{color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);min-height:60px;}
#pergeseran > *:last-child{margin-right:0} #pergeseran:after{content:'';display:block;flex-shrink:0; align-self:stretch;padding-left:20px}
#pergeseran p b{display:block;}
#pergeseran p b span{font-size:15px;font-weight:500;}
#pergeseran p b span.ft{font-family:var(--gaya-font2);font-size:20px}
#pergeseran p b img{display:none;background:rgba(255,255,255, .5);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:70px;height:70px;margin-bottom:20px;}
#pergeseran p b img.sty2{background:none;filter: drop-shadow(0 4px 8px rgba(255, 255, 255, 0.2));box-shadow: none;backdrop-filter: none;-webkit-backdrop-filter: none;border: none;border-radius: 0;padding:0;width: auto;height:85px;margin-bottom:15px}
#fotolove{border-radius:50%;transition:all .3s ease;} #fotolove:hover{transform: scale(.8);}
#pesanAkhir{margin-top:30px;font-family:var(--gaya-font3);font-size:22px !important;font-weight:400;text-align:center;position: absolute;opacity:0;}

#Tombol{position:relative;opacity:0;margin-top:20px !important;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all .7s ease;}
#Tombol a{display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border:1px dashed #fff;border-radius:14px;line-height:15px;background:rgba(0,0,0,.5);color:white;font-size:12px;font-weight:400;white-space:nowrap;overflow:hidden;z-index:1} 

#Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
#Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
.kumpulanstiker > img{display:none;background:rgba(255,255,255, .5);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;width:85px;height:85px;}
#ftAwal > img{display:none;width:130px;height:130px;margin-bottom:30px;}
#fotostiker{opacity:.1;transition:all .7s ease;transform: scale(.1);}
#imglewat{margin:30px 0;opacity:0;max-width:520px;height:100px;position:absolute;transition:all 1s ease;}

.halo{text-align:center;font-size:17px !important;position:relative;margin-bottom:20px} 
.halo.gaya2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
.halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}

#fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
#loveIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
#ket, #ketgeser, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
#ket{margin-top:20px !important;font-size:14px;font-weight:400;opacity:.8}
#ketgeser{position:absolute;margin-top:30px;font-size:10px;font-weight:400;transform:scale(0);opacity:0;transition:all .7s ease;}

@keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.85);}}
#loveIn{animation: leaves .7s ease-in-out infinite alternate;-webkit-animation: leaves 1s ease-in-out infinite alternate;} 
.lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
.lovein:hover{cursor:pointer}
.lovein svg{stroke:#ff0000 !important;stroke-width:1.3;fill:none;width:35px;height:35px}

#ketAwalan{margin-top:20px;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:16px;font-weight:700;color:white}
.awalan{margin-top:10px;margin-bottom:50px;width:220px;min-height:25px;padding:12px;font-size:13px;color:white;background:rgba(0,0,0,.5);border:1px solid #fff;border-radius:20px;display:flex;align-items:center;text-align:left}
.awalan svg{margin-right:15px;width:25px;height:25px;stroke:white}

.swal2-modal > *{font-family:var(--gaya-font);font-size:16px;color:white}
.swal2-title{line-height:1.3em;font-size:17px;text-align:center;padding:15px 30px 0 30px;}
.swal2-timer-progress-bar-container > *{opacity:.7;background:#00B6FF;margin:0 2px}
.swal2-modal{background: rgba(0,0,0, .6);backdrop-filter: blur(3px);-webkit-backdrop-filter: blur(3px);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 14px;max-width:280px;top:-60px;}
.swal2-image{background: rgba(255, 255, 255, 0.5);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;}
.swal2-styled.swal2-confirm, .swal2-styled.swal2-cancel{position: relative;background-color: #4839eb;color: #fff;font-size:14px;border:1px solid #ffffff59;border-radius:14px;z-index: 1;transition: all 0.2s;}

/* Berjatuhan */
.heart-icon{z-index:100;width:25px;height:25px;position:fixed;animation:heartMove linear 1;top:-10vh;}
@keyframes heartMove{0%{transform:translateY(-10vh);}100%{transform:translateY(100vh);}}
svg.line{fill:none;stroke:#fff;stroke-width:2;animation:moving .7s linear infinite alternate;}
.spin{animation:spin 3s linear infinite alternate;}
@keyframes spin{from{transform:rotate(20deg);}to{transform:rotate(-20deg);}}
    
/* DOTS */
.dots{position:relative;bottom:-30px;left:50%;transform:translateX(-50%);display:flex;justify-content:center;align-items:center;width:100%;z-index:2;opacity:0;transition:all .8s ease;}
.dot{height:6px;width:6px;border-radius:50%;margin:0 5px;background-color:#aaa;cursor:pointer;opacity:.4;}
.dot.active{background-color:#fff;opacity:1;}

/* GIFTS */
#teksgift{color:white;font-family:var(--gaya-font);font-size:14px;font-weight:700;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);top:37%;left:50%;transform:translate(-50%,-55%) scale(0)}
.textanimate{animation:textappear .5s ease-out forwards,drop 1s ease-in-out forwards 1.5s}
@keyframes textappear{from{transform:translate(-50%,-55%) scale(0)}to{transform:translate(-50%,-55%) scale(1.2)}}
#teksgift, #gift{position:fixed;margin:0;padding:0;}
#gift{width:92px;height:92px;top:20%;left:50%;transform:translate(-50%,-30%) scale(0);background:rgba(255,255,255, .5);box-shadow: 0 4px 30px rgba(255,255,255, 0.2);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 1);border-radius: 50%;padding:10px;}
/* .animate{animation:appear .5s ease-out forwards,shake-rotate .6s infinite alternate ease-in-out .5s,drop 1s ease-in-out forwards 1.5s} */
.animate{animation:appear .5s ease-out forwards, drop 1s ease-in-out forwards 1.5s}
@keyframes appear{from{transform:translate(-50%,-30%) scale(0)}to{transform:translate(-50%,-30%) scale(1)}}
@keyframes shake-rotate{0%{transform:translate(-50%,-30%) scale(1) rotate(0deg)}50%{transform:translate(-50%,-30%) scale(1) rotate(-5deg)}100%{transform:translate(-50%,-30%) scale(1) rotate(5deg)}}
@keyframes drop{to{transform:translate(-50%,calc(100vh - 30%))}}

/* Tap Love */
#pesan_kolombaru{margin-top:30px;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
#kolombaru{display:flex;align-items:center;text-align:center;justify-content:center;z-index:1;}
#kolombaru > li{margin:8px;padding:0;list-style-type: none;}
#kolombaru li{opacity:1;display:flex;font-size:30px}
#kolombaru li:hover{animation: shake 0.3s ease-in-out 3;opacity:.5;transform: scale(1.15);transition:all 1s ease;} 
@keyframes shake {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-5px);}
    20%, 40%, 60%, 80% {transform: translateX(5px);}
}
#pesan_kolombaru, #kolombaru{position:absolute;opacity:0;transform:scale(0);transition:all .7s ease;}
    
/* Display None */
.sembunyi, #pesanditolak > *, #kado2, #kado3, .kumpulanwp > *{display:none !important}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="s../../v2/audio/janjisuci.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgnSSJY0qv8Q4khYdHc39WOnZ5ujKtmYogyjPH9VsHJNy7qOcr9HMG_YeOjjCnK9FA9uFdq4UJyM9o6g3lIBOA98-WDc1VNeJ0Ja7H5wKnOI-CoYGKnPYLRQ_6_EbKQoUyfOIIf3bXPeGcgVIbdQdz9UfXhO9b0KMYA2LyKWQjF4n-KBtRk-KHtGqwALIMg/s1200/f8cb72d992f0d1fb846ef559d58ededc.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="../../v2/pandaputih.gif" id="ftoAwal"/>
     </div>

     <p id="ketAwalan" style="display: none;">Kirim video ini ke pasanganmu!</p>
   <div><div id="Awalan" class="awalan" style="display: none;">
     
   </div></div>
   
     <div id="loveIn">
       <!-- Tombol LOVE -->
       <a href="#" target="_blank" class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
     </div>
     <p id="ket">Tap Hatiku!</p>

     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="../../v2/" id="fotostiker"/>
         
         <img src="../../v2/smprt.gif" id="fotostikerAkhir"/>
         <img src="../../v2/pandapanah.gif" id="fotostikerAkhir2"/>
         <img src="../../v2/emawh.gif" id="fotostikerAkhir3"/>
         
         <img src="../../v2/" id="fotostikerPopup"/>
         <img src="../../v2/" id="fotostikerPopupCon"/>
         <img src="../../v2/" id="fotostikerPopupCan"/>
     </div>
     
     <div><div id='pergeseran'>
     	
		<!-- Pesan Utama -->
		<p><b><img src="../../v2/mikir.gif"/>
			<span><b>Kamu tau gaa? 😋</b></span>
		</b></p>
		
		<p><b><img src="../../v2/pusn.gif"/>
			<span>Ternyata...</span>
		</b></p>
		
		<p><b><img src="../../v2/puterin.gif"/>
			<span>Tong kosong itu<br>ga ada isinyaa 🫣</span>
		</b></p>
		
		<p><b><img src="../../v2/cilukba.gif"/>
			<span>Tapi kalo di hati aku udah jelas<br>isinya cuma <span style='color:pink'>kamuu</span>, hehe 🫣</span>
		</b></p>

     </div></div>
     
     <div class="dots" id="dots-container"></div>
     
     <p id="pesan_kolombaru"><b>Oh ya, Tap 4 <span style="color:pink">LOVE</span> Ini 😆</b></p>
     <div id="kolombaru">
		 <li id="lv1">💗</li>
	     <li id="lv2">💗</li>
		 <li id="lv3">💗</li>
		 <li id="lv4">💗</li>
     </div>
            
     <!-- Animasi Akhir -->
     <img id="gift" src="../../v2/weee.gif" alt="Gift">
     <p id="teksgift">Tunggu yaa! 😝</p>
     
     <!-- Edit Pesan Akhir di Sini -->
     <div><blockquote id='bq'>
       <p id="teksnim" class="ctr">I Love You 0% ❤️</p>
       <p id="kalimat">Kamu adalah tempat ternyaman yang pernah aku temui 💐</p>
       <!--<br><br><span class="ft">Wish You All The Best ✨</span>-->
     </blockquote></div>
     
     <div id="Tombol" class="sembunyi">
       <a onClick="multifungsi()">
         <b id="tmbl">Geser &#128073;</b>
       </a>
     </div>
     
   </div>

<script>
const body = document.querySelector("body"); const iniwp = [];iden = 1; const swals = Swal.mixin({timer: 99999, allowOutsideClick: false, showConfirmButton: true, timerProgressBar: false, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;deffotostiker=fotostiker.src;
Content.style = "opacity:1;margin-top:14vh"; 

/* Berjatuhan */
function berjatuhan(){const e=document.createElement("div");e.innerHTML="<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>",e.className="heart-icon",e.style.left=95*Math.random()+"vw",e.style.animationDuration=3*Math.random()+2+"s",document.body.appendChild(e)}setInterval(function(){var e=document.querySelectorAll(".heart-icon");e.length>100&&e[0].remove()},100);

/////////////

const box = document.getElementById('pergeseran');const totalSlide = box.children.length;console.log('Total Slide: ', totalSlide);
totalPesan = totalSlide;

/////////////

  var sudahklik = true;loveIn.innerHTML = "<label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>";
  document.getElementById("loveIn").onclick = function() {
      if(sudahklik == true && fungsiAwal==0){
        loveIn.style="transition:all .5s ease;opacity:0";
        //ftAwal.style="transition:all .5s ease;opacity:0";
        ketAwalan.style="transition:all .5s ease;opacity:0";
        Awalan.style="transition:all .5s ease;opacity:0";
        ket.style="transition:all .5s ease;opacity:0";
        fungsiAwal=1;setTimeout(initengahan,300);
      } else {
      	sudahklik = true;
      	loveIn.innerHTML = "<label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>";
      }
    }
  
  function initengahan(){
    ftAwal.style="display:none";loveIn.style="display:none";ket.style="display:none";
    ketAwalan.style="display:none";
    Awalan.style="display:none";
    Content.style = "opacity:1;margin-top:10vh";
    setTimeout(inipesan,200);audio.play();
  }
  
aktigeser=0;thisgeser=1;
document.getElementById("bodyblur").onclick = function() {multifungsi()}

function multifungsi(){
  if(aktigeser==1){
    if(thisgeser==totalPesan){aksiakhir()}
    document.getElementById('pergeseran').scrollLeft += 300;
    hsementara();
    ftganti++;
    if(thisgeser<=totalPesan){fthilang();} else {fotostiker.style="display:inline-flex;opacity:0;transform:scale(0)";}
    /*if (thisgeser % 2 !== 0) {
        // Jika ganjil
        wallpaper.style.transform = "scale(1)";
    } else {
        // Jika genap
        wallpaper.style.transform = "scale(1.5)";
    }*/
    if(thisgeser>totalPesan){document.getElementById('dots-container').style="";} else {moveToNextDot()}
  }
  if(thisgeser==100){Tombol.style="";setTimeout(aksibalas,150);}
}

  async function inipesan(){nama = "Kamu";window.nama = nama;mulainama();}  
  
  async function mulainama() {
    ftganti=1;fthilang();
    setTimeout(pgmuncul,250);
    //ftmuncul();
  }

  function hsementara(){
    //ketgeser.style="position:relative;";
    Tombol.style="";
    thisgeser+=1;aktigeser=0;setTimeout(munculkembali,500)
  }
  function munculkembali(){
    if(thisgeser<=totalPesan){
      //ketgeser.style="position:relative;transform:scale(1);opacity:.7";
      Tombol.style="opacity:1;transform: scale(1)";
      aktigeser=1;
    }
    if(thisgeser==50){tmbl.innerHTML = "💌 Balas";Tombol.style="opacity:1;transform: scale(1)";thisgeser=100;}
    //if(thisgeser==totalPesan){aksiakhir();thisgeser=50}
  }
  
  function aksiakhir(){
  	   document.getElementById('dots-container').style="";
  	   pergeseran.style="position:relative;";
         //ketgeser.style="position:relative";
         Tombol.style="";
         //setTimeout(aksibalas,600);
         poinjwb=1;
         bodyblur.style="opacity:.2";
         wallpaper.style="transform:scale(1.5)";
         ftganti=97;setTimeout(fthilang,250);
         setTimeout(function(){pergeseran.style=";";kolombaru.style="position:relative;opacity:1;transform:scale(1);";pesan_kolombaru.style="position:relative;opacity:1;transform:scale(1);"},500);
  }
  
  function bqmuncul(){
    bodyblur.style="opacity:.5";
    wallpaper.style.transform = "scale(1)";
    if(poinjwb==1){
      katakata = kalimat.innerHTML;kalimat.innerHTML = "";
    }else{
      klganti.innerHTML="Udah ah segitu aja 🤣<br><br>";katakata = kalimat.innerHTML;kalimat.innerHTML = "";
    }
    Content.style = "opacity:1;margin-top:13vh";
    fotostiker.style="display:none";pergeseran.style="display:none";Tombol.style="";bq.style = "position:relative;opacity:1;visibility:visible;margin-top:0px;transform: scale(1);";
    //setTimeout(kalimatakhir,200);
    setTimeout(munculteksnim,200);
    ftganti = 99;fthilang();
  }
  function bqhilang(){wallpaper.style="transform: scale(2);";bodyblur.style="opacity:.3";bq.style = "position:relative;transition:all .7s ease;";}
  
  function kalimatakhir(){
  	new TypeIt("#kalimat", {
      strings: ["" + katakata], startDelay: 50, speed: 37, cursor: true,
      afterComplete: function(){
      	kalimat.innerHTML = katakata;
          setTimeout(munculteksnim,300);
          //tmbl.innerHTML = "💌 Balas";thisgeser=100;
          //Tombol.style="opacity:1;transform: scale(1)";
      },}).go();
  }
  function munculteksnim(){
    //klganti.style="display:none";
    //teksnim.style="position:relative;opacity:1;transform:scale(1);margin:20px auto";
    //setTimeout(jjteksnim,550);
    animateteksnim();
  }
  function jjteksnim(){teksnim.style.animation="rto .8s infinite alternate";}

  /* Teks Animasi Akhir */
  const teksnim = document.getElementById('teksnim');
  const loveEmojis = ['❤️', '💙', '💚', '💛', '💜'];
  let percent = 0;

function animateteksnim() {
    teksnim.style = "position:relative;transform:scale(.85);opacity:1";
    setTimeout(function() {
        const intervalId = setInterval(() => {
            if (percent < 100) {
                percent++;
                const randomEmoji = loveEmojis[Math.floor(Math.random() * loveEmojis.length)];
                teksnim.innerHTML = `I Love You ${percent}% ${randomEmoji}`;
            } else {
                teksnim.style = "position:relative;transform:scale(1);opacity:1";
                clearInterval(intervalId); // Hentikan interval
                setInterval(berjatuhan, 250);
                ftganti = 100;fthilang();
            }
        }, 20);
    }, 500);
}

  ///////
  const imgSources = [];
  const imgElements = document.querySelectorAll('#pergeseran p img');

  imgElements.forEach(img => {
      imgSources.push(img.src);
  });
 console.log(imgSources);
  function ftmuncul() {
      if (ftganti > 0 && ftganti <= imgSources.length) {
          fotostiker.src = imgSources[ftganti - 1];
      }
      if(ftganti==98){fotostiker.src = fotostikerAkhir.src;}
      if(ftganti==99){fotostiker.src = fotostikerAkhir2.src;}
      if(ftganti==100){fotostiker.src = fotostikerAkhir3.src;}
      if(ftganti<=100){fotostiker.style="display:inline-flex;opacity:1;transform:scale(1)";}
  }
  
  function fthilang(){fotostiker.style="display:inline-flex;opacity:0;transform:scale(0)";if(ftganti<101){setTimeout(ftmuncul,250)}}
  function jjfoto(){fotostiker.style.animation="rto .8s infinite alternate";}
  
  function pgmuncul(){wallpaper.style="transform:scale(1)";pergeseran.style="position:relative;opacity:1;transform:scale(1);";document.getElementById('dots-container').style="opacity:1";setTimeout(munculkembali,500)}
    
    const pergeseran = document.getElementById('pergeseran');
    const dotsContainer = document.getElementById('dots-container');
 
    // Ambil semua elemen <p> di dalam <div id='pergeseran'>
    const paragraphs = pergeseran.getElementsByTagName('p');
    const numberOfDots = paragraphs.length;

    // Buat dot sesuai dengan jumlah <p> dan tambahkan ke dalam dotsContainer
    for (let i = 0; i < numberOfDots; i++) {
        const dot = document.createElement('div');
        dot.className = 'dot';
        
        if (i === 0) {
            dot.classList.add('active');
        }

        dotsContainer.appendChild(dot);
    }

    function moveToNextDot() {
        const activeDot = document.querySelector('.dot.active');
        let nextDot = activeDot.nextElementSibling;

        if (!nextDot) {
            nextDot = dotsContainer.firstElementChild;
        }

        activeDot.classList.remove('active');
        nextDot.classList.add('active');
    }
    
//////////////////

  var slov=0;
  document.getElementById("lv1").onclick = function() {lv1.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv2").onclick = function() {lv2.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv3").onclick = function() {lv3.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  document.getElementById("lv4").onclick = function() {lv4.style="opacity:0";slov+=1;this.onclick=null;checkslov();}
  function checkslov() {if(slov==4){pesan_kolombaru.style="position:relative";ftganti=101;fthilang();setTimeout(function(){document.getElementById("gift").classList.add("animate");document.getElementById("teksgift").classList.add("textanimate");kolombaru.style="";pesan_kolombaru.style="";setTimeout(bqmuncul,1700);},500);}}
  
  //setInterval(function(){console.log(ftganti)},500);
</script>
<!-- Sampai Sini -->
</body>
                                    </html>
