<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SERTIFIKAT - Script HTML buat Kamu</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://htmlku.com/hanyabuatmu/style.css">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>
<body>
  <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="hidden"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/wp9.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/peach22.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 22px;">Alooo Kamuuu 🫢<br><br> >>>>
                </h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/peachspeech.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 18px;">Aku Punya Penghargaan<br>buat Kamuuuuu 🫶<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker3" class="scale0 sertifikat">
				    <img src="https://htmlku.com/hanyabuatmu/sertifikat.png" alt="Sertifikat">
				    
				    <div id="teks3" class="scale0 text-overlay">
					    <div class="real">Rill, <span style="color:red">no fake</span></div>
				        <h1 class="main-title">SERTIFIKAT</h1>
				        <div class="sub-title">Orang paling baik dan lucu</div>
				        <div class="content">Diberikan hanya untuk</div>
				        <h1 style="font-size:25px;margin:5px;text-decoration: underline;text-decoration-color:pink">KAMU</h1>
				        <div class="content">Terima kasih telah menjadi bagian dalam hidupku<br>dan membuatku merasa sangat beruntung memilikimu.</div>
				    </div>
				</div>
            </div>
            
            <div class="swiper-slide">
                <div id="stiker4" class="scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/peachheart.gif" />
                    <img id="stikerAkhir2" class="hidden" src="https://feeldreams.github.io/peach6.gif" />
                    <img id="stikerAkhir3" class="hidden" src="https://feeldreams.github.io/peach1.gif" />
                </div>
                <div id="scroll-container" class="blocktext">
                    <h1 id="teks4" class="scale0 quicksand" style="font-size: 17px;font-weight:400"><b style="font-size:20px;font-weight:700">Yeaayy!! 🥳</b><br><br>Simpen sertifikatnya baik²,<br>jangan sampe ilang yaa 🫣💐</h1>
                    <h1 id="teksTambahan" class="hidden"><span id="teksLove">I Love Youu</span></h1>
                    <!-- Emoji Bisa Lebih dari 1 -->
                    <script>const emojiAcak = ['💖', '❤️', '🧡', '💜', '🩵', '💚', '💙', '🤍', '💛', '🩷']</script>
                    <script>const emojiAkhir = ['💐']</script>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 	 
	<script src="https://htmlku.com/hanyabuatmu/script.js"></script>
</body>
</html>